# Artshop

./: Artshop – Documentation.docx  README.md  pom.xml
src/main/java/: ArtshopApplicationTests.java
src/main/java/config/: OpenApiConfig.java
src/main/java/controller/: ArtworkController.java  CategoryController.java  FavouriteController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/entity/: Artwork.java  Categories.java  Favourites.java  Order.java  Reviews.java  Role.java  Users.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/repository/: ArtworkRepository.java  CategoryRepository.java  FavouriteRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/services/: ArtworkService.java  CategoryService.java  FavouriteService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/src/main/java/artshop/: ArtshopApplication.java
src/main/resources/: application.properties
src/postman/Users/: Creteuser.json
src/test/java/Service/: ArtworkServiceTest.java  CategoryServiceTest.java  FavouriteServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/controller/: ArtworkControllerTest.java  CategoryControllerTest.java  FavouriteControllerTest.java  OrderControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/src/main/java/artshop/: ArtshopApplicationTests.java
